server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /adapter-latest.js {
        alias /usr/share/nginx/html/adapter-latest.js;
    }

    location /janus.js {
        alias /usr/share/nginx/html/janus.js;
    }
}